UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=19 ;
R[4]=R[10] ;
R[55]=19 ;
SKIP CONDITION DI[41]=ON ;
IF (DO[17]=ON) THEN ;
JMP LBL[101] ;
ELSE ;
IF (DO[18]=ON) THEN ;
CALL ALIGNMENT_GET_2 ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
;
LBL[101] ;
IF (DO[12]=ON) THEN ;
IF (R[2]=2 OR R[2]=3 OR R[2]=6 OR R[2]=95 OR R[2]=94 OR R[2]=93) THEN ;
IF (R[2]=2) THEN ;
JMP LBL[2] ;
ENDIF ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
IF (R[2]=95) THEN ;
JMP LBL[95] ;
ENDIF ;
IF (R[2]=94) THEN ;
JMP LBL[94] ;
ENDIF ;
IF (R[2]=93) THEN ;
JMP LBL[93] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (RI[1]=ON OR RI[2]=ON) THEN ;
JMP LBL[110] ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
IF (DO[21]=ON) THEN ;
R[2]=5 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
$WAITTMOUT=300 ;
IF (R[2]=3) THEN ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1) THEN ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
IF (R[2]=4) THEN ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
--chSTAR ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
L PR[91] R[51]mm/sec FINE ;
R[2]=91 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[41]=OFF ;
DO[3]=OFF ;
SKIP CONDITION DI[41]=ON ;
L PR[92] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=92 ;
LBL[93] ;
SKIP CONDITION DI[41]=ON ;
L PR[93] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=93 ;
DO[4]=ON ;
DO[16]=OFF ;
DO[15]=ON ;
;
WAIT RI[1]=ON AND RI[2]=ON TIMEOUT,LBL[102] ;
JMP LBL[103] ;
LBL[102] ;
DO[7]=ON ;
JMP LBL[103] ;
LBL[103] ;
WAIT DI[6]=ON OR DI[10]=ON ;
IF (DI[6]=ON) THEN ;
JMP LBL[104] ;
ELSE ;
IF (DI[10]=ON) THEN ;
JMP LBL[105] ;
ENDIF ;
ENDIF ;
JMP LBL[103] ;
LBL[105] ;
DO[15]=OFF ;
DO[16]=ON ;
SKIP CONDITION DI[41]=ON ;
L PR[92] 100mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=92 ;
DO[16]=OFF ;
SKIP CONDITION DI[41]=ON ;
L PR[91] R[51]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=91 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
JMP LBL[110] ;
;
LBL[104] ;
LBL[94] ;
DO[11]=ON ;
DO[4]=OFF ;
SKIP CONDITION DI[41]=ON ;
L PR[94] 100mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=94 ;
LBL[95] ;
SKIP CONDITION DI[41]=ON ;
L PR[95] R[51]mm/sec FINE Skip,LBL[906] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[906] ;
R[2]=95 ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
;
LBL[110] ;
DO[7]=OFF ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
