UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=10 ;
R[4]=R[10] ;
R[55]=10 ;
SKIP CONDITION DI[37]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=53 OR R[2]=54 OR R[2]=55 OR R[2]=58 OR R[2]=6) THEN ;
IF (R[2]=53) THEN ;
JMP LBL[53] ;
ENDIF ;
IF (R[2]=54) THEN ;
JMP LBL[54] ;
ENDIF ;
IF (R[2]=55) THEN ;
JMP LBL[55] ;
ENDIF ;
IF (R[2]=58) THEN ;
JMP LBL[58] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (RI[1]=ON OR RI[2]=ON) THEN ;
JMP LBL[110] ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[100]=PR[56,1] ;
R[101]=R[10]-1 ;
R[102]=((PR[59,3]-PR[50,3])/7) ;
R[103]=R[102]*R[101] ;
R[104]=(((PR[59,1]-PR[50,1])/7)*R[101]) ;
R[105]=(((PR[59,2]-PR[50,2])/7)*R[101]) ;
R[106]=R[15]*(-1) ;
PR[53]=PR[50] ;
PR[53,1]=PR[50,1]+R[104] ;
PR[53,2]=PR[50,2]+R[105] ;
PR[53,3]=PR[50,3]+R[103] ;
PR[52]=PR[53] ;
PR[52,3]=PR[53,3]+R[106] ;
PR[54]=PR[53] ;
PR[54,3]=PR[53,3]+R[14] ;
PR[51]=PR[56] ;
PR[51,3]=PR[52,3] ;
PR[55]=PR[56] ;
PR[55,3]=PR[54,3] ;
;
$WAITTMOUT=300 ;
LBL[101] ;
IF (R[2]=3) THEN ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1) THEN ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
IF (R[2]=4) THEN ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
--chSTAR
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
L PR[58] R[51]mm/sec FINE ;
R[2]=58 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[37]=OFF ;
DO[3]=OFF ;
SKIP CONDITION DI[37]=ON ;
L PR[51] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=51 ;
SKIP CONDITION DI[37]=ON ;
L PR[52] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=52 ;
LBL[53] ;
SKIP CONDITION DI[37]=ON ;
L PR[53] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=53 ;
;
WAIT RI[1]=ON AND RI[2]=ON TIMEOUT,LBL[102] ;
JMP LBL[104] ;
;
LBL[102] ;
WAIT 1.00(sec) ;
IF (R[101]>=7) THEN ;
DO[7]=ON ;
JMP LBL[109] ;
ENDIF ;
R[101]=R[101]+1 ;
R[4]=R[101]+1 ;
R[102]=((PR[59,3]-PR[50,3])/7) ;
R[103]=R[102]*R[101] ;
R[104]=(((PR[59,1]-PR[50,1])/7)*R[101]) ;
R[105]=(((PR[59,2]-PR[50,2])/7)*R[101]) ;
R[106]=R[15]*(-1) ;
PR[53]=PR[50] ;
PR[53,1]=PR[50,1]+R[104] ;
PR[53,2]=PR[50,2]+R[105] ;
PR[53,3]=PR[50,3]+R[103] ;
PR[52]=PR[53] ;
PR[52,3]=PR[53,3]+R[106] ;
PR[54]=PR[53] ;
PR[54,3]=PR[53,3]+R[14] ;
PR[51]=PR[56] ;
PR[51,3]=PR[52,3] ;
PR[55]=PR[56] ;
PR[55,3]=PR[54,3] ;
JMP LBL[53] ;
;
LBL[103] ;
DO[15]=OFF ;
DO[16]=ON ;
SKIP CONDITION DI[37]=ON ;
L PR[52] R[50]mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=52 ;
DO[16]=OFF ;
SKIP CONDITION DI[37]=ON ;
L PR[51] R[50]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=51 ;
SKIP CONDITION DI[37]=ON ;
L PR[58] R[51]mm/sec FINE Skip,LBL[909] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[909] ;
R[2]=58 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
JMP LBL[110] ;
;
LBL[104] ;
DO[4]=ON ;
DO[15]=ON ;
LBL[109] ;
WAIT DI[6]=ON OR DI[10]=ON ;
IF (DI[6]=ON) THEN ;
DO[11]=PULSE,3.0sec ;
JMP LBL[105] ;
ELSE ;
IF (DI[10]=ON) THEN ;
JMP LBL[103] ;
ENDIF ;
ENDIF ;
JMP LBL[104] ;
LBL[105] ;
LBL[54] ;
DO[4]=OFF ;
DO[11]=ON ;
SKIP CONDITION DI[37]=ON ;
L PR[54] 100mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=54 ;
LBL[55] ;
SKIP CONDITION DI[37]=ON ;
L PR[55] R[50]mm/sec FINE Skip,LBL[906] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[906] ;
R[2]=55 ;
LBL[58] ;
SKIP CONDITION DI[37]=ON ;
L PR[58] R[51]mm/sec FINE Skip,LBL[907] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[907] ;
R[2]=58 ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
;
LBL[110] ;
DO[7]=OFF ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
