UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=15 ;
R[4]=R[10] ;
R[55]=15 ;
SKIP CONDITION DI[39]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=3 OR R[2]=203 OR R[2]=2 OR R[2]=1 OR R[2]=78 OR R[2]=75 OR R[2]=74 OR R[2]=73 OR R[2]=4 OR R[2]=5 OR R[2]=6 OR R[2]=201) THEN ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
IF (R[2]=203) THEN ;
JMP LBL[203] ;
ENDIF ;
IF (R[2]=2) THEN ;
JMP LBL[2] ;
ENDIF ;
IF (R[2]=1) THEN ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=78) THEN ;
JMP LBL[78] ;
ENDIF ;
IF (R[2]=75) THEN ;
JMP LBL[75] ;
ENDIF ;
IF (R[2]=74) THEN ;
JMP LBL[74] ;
ENDIF ;
IF (R[2]=73) THEN ;
JMP LBL[73] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
IF (R[2]=5) THEN ;
JMP LBL[5] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
IF (R[2]=201) THEN ;
JMP LBL[201] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[120]=PR[76,1] ;
R[121]=R[10]-1 ;
R[122]=((PR[79,3]-PR[70,3])/7) ;
R[123]=R[122]*R[121] ;
R[124]=(((PR[79,1]-PR[70,1])/7)*R[121]) ;
R[125]=(((PR[79,2]-PR[70,2])/7)*R[121]) ;
R[126]=R[15]*(-1) ;
PR[73]=PR[70] ;
PR[73,1]=PR[70,1]+R[124] ;
PR[73,2]=PR[70,2]+R[125] ;
PR[73,3]=PR[70,3]+R[123] ;
PR[72]=PR[73] ;
PR[72,3]=PR[73,3]+R[126] ;
PR[74]=PR[73] ;
PR[74,3]=PR[73,3]+R[14] ;
PR[71]=PR[76] ;
PR[71,3]=PR[72,3] ;
PR[75]=PR[76] ;
PR[75,3]=PR[74,3] ;
;
$WAITTMOUT=300 ;
IF (R[2]=1) THEN ;
LBL[1] ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
LBL[2] ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
LBL[3] ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
ENDIF ;
IF (R[2]=6) THEN ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
LBL[5] ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
LBL[4] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
LBL[201] ;
L PR[1] R[51]mm/sec FINE ;
R[2]=201 ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
--chSTAR
LBL[203] ;
L PR[3] R[51]mm/sec FINE ;
R[2]=203 ;
LBL[78] ;
L PR[78] R[51]mm/sec FINE ;
R[2]=78 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[39]=OFF ;
DO[3]=OFF ;
LBL[75] ;
SKIP CONDITION DI[39]=ON ;
L PR[75] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=75 ;
LBL[74] ;
SKIP CONDITION DI[39]=ON ;
L PR[74] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=74 ;
LBL[73] ;
SKIP CONDITION DI[39]=ON ;
L PR[73] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=73 ;
DO[4]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
WAIT DI[6]=ON ;
DO[4]=OFF ;
SKIP CONDITION DI[39]=ON ;
L PR[72] 100mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=72 ;
DO[16]=OFF ;
SKIP CONDITION DI[39]=ON ;
L PR[71] R[51]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=71 ;
SKIP CONDITION DI[39]=ON ;
L PR[78] R[51]mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=78 ;
L PR[3] R[51]mm/sec FINE ;
R[2]=3 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
