UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=17 ;
R[4]=R[10] ;
R[55]=17 ;
SKIP CONDITION DI[40]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=3 OR R[2]=2 OR R[2]=1 OR R[2]=203 OR R[2]=4 OR R[2]=5 OR R[2]=6 OR R[2]=88 OR R[2]=85 OR R[2]=84 OR R[2]=83 OR R[2]=201) THEN ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
IF (R[2]=2) THEN ;
JMP LBL[2] ;
ENDIF ;
IF (R[2]=1) THEN ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=203) THEN ;
JMP LBL[203] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
IF (R[2]=5) THEN ;
JMP LBL[5] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
IF (R[2]=88) THEN ;
JMP LBL[88] ;
ENDIF ;
IF (R[2]=85) THEN ;
JMP LBL[85] ;
ENDIF ;
IF (R[2]=84) THEN ;
JMP LBL[84] ;
ENDIF ;
IF (R[2]=83) THEN ;
JMP LBL[83] ;
ENDIF ;
IF (R[2]=201) THEN ;
JMP LBL[201] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[130]=PR[86,1] ;
R[131]=R[10]-1 ;
R[132]=((PR[89,3]-PR[80,3])/7) ;
R[133]=R[132]*R[131] ;
R[134]=(((PR[89,1]-PR[80,1])/7)*R[131]) ;
R[135]=(((PR[89,2]-PR[80,2])/7)*R[131]) ;
R[136]=R[15]*(-1) ;
PR[83]=PR[80] ;
PR[83,1]=PR[80,1]+R[134] ;
PR[83,2]=PR[80,2]+R[135] ;
PR[83,3]=PR[80,3]+R[133] ;
PR[82]=PR[83] ;
PR[82,3]=PR[83,3]+R[136] ;
PR[84]=PR[83] ;
PR[84,3]=PR[83,3]+R[14] ;
PR[81]=PR[86] ;
PR[81,3]=PR[82,3] ;
PR[85]=PR[86] ;
PR[85,3]=PR[84,3] ;
;
$WAITTMOUT=300 ;
IF (R[2]=1) THEN ;
LBL[1] ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
LBL[2] ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
LBL[3] ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
ENDIF ;
IF (R[2]=6) THEN ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
LBL[5] ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
LBL[4] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
LBL[201] ;
L PR[1] R[51]mm/sec FINE ;
R[2]=1 ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
--chSTAR
LBL[203] ;
L PR[3] R[51]mm/sec FINE ;
R[2]=3 ;
LBL[88] ;
L PR[88] R[51]mm/sec FINE ;
R[2]=88 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[40]=OFF ;
DO[3]=OFF ;
LBL[85] ;
SKIP CONDITION DI[40]=ON ;
L PR[85] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=85 ;
LBL[84] ;
SKIP CONDITION DI[40]=ON ;
L PR[84] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=84 ;
LBL[83] ;
SKIP CONDITION DI[40]=ON ;
L PR[83] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=83 ;
DO[4]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
WAIT DI[6]=ON ;
DO[4]=OFF ;
SKIP CONDITION DI[40]=ON ;
L PR[82] 100mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=82 ;
DO[16]=OFF ;
SKIP CONDITION DI[40]=ON ;
L PR[81] R[51]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=81 ;
SKIP CONDITION DI[40]=ON ;
L PR[88] R[51]mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=88 ;
L PR[3] R[51]mm/sec FINE ;
R[2]=3 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
