UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=13 ;
R[4]=R[10] ;
R[55]=13 ;
SKIP CONDITION DI[38]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=3 OR R[2]=2 OR R[2]=1 OR R[2]=4 OR R[2]=5 OR R[2]=6 OR R[2]=206 OR R[2]=68 OR R[2]=65 OR R[2]=64 OR R[2]=63) THEN ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
IF (R[2]=2) THEN ;
JMP LBL[2] ;
ENDIF ;
IF (R[2]=1) THEN ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
IF (R[2]=5) THEN ;
JMP LBL[5] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
IF (R[2]=206) THEN ;
JMP LBL[206] ;
ENDIF ;
IF (R[2]=68) THEN ;
JMP LBL[68] ;
ENDIF ;
IF (R[2]=65) THEN ;
JMP LBL[65] ;
ENDIF ;
IF (R[2]=64) THEN ;
JMP LBL[64] ;
ENDIF ;
IF (R[2]=63) THEN ;
JMP LBL[63] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[110]=PR[66,1] ;
R[111]=R[10]-1 ;
R[112]=((PR[69,3]-PR[60,3])/7) ;
R[113]=R[112]*R[111] ;
R[114]=(((PR[69,1]-PR[60,1])/7)*R[111]) ;
R[115]=(((PR[69,2]-PR[60,2])/7)*R[111]) ;
R[116]=R[15]*(-1) ;
PR[63]=PR[60] ;
PR[63,1]=PR[60,1]+R[114] ;
PR[63,2]=PR[60,2]+R[115] ;
PR[63,3]=PR[60,3]+R[113] ;
PR[62]=PR[63] ;
PR[62,3]=PR[63,3]+R[116] ;
PR[64]=PR[63] ;
PR[64,3]=PR[63,3]+R[14] ;
PR[61]=PR[66] ;
PR[61,3]=PR[62,3] ;
PR[65]=PR[66] ;
PR[65,3]=PR[64,3] ;
;
$WAITTMOUT=300 ;
IF (R[2]=3) THEN ;
LBL[3] ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
LBL[2] ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
LBL[1] ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
LBL[4] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
LBL[5] ;
L PR[5] R[50]mm/sec FINE ;
R[2]=5 ;
LBL[6] ;
L PR[6] R[53]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1) THEN ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
--chSTAR
LBL[206] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=206 ;
LBL[68] ;
L PR[68] R[51]mm/sec FINE ;
R[2]=68 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[38]=OFF ;
DO[3]=OFF ;
LBL[65] ;
SKIP CONDITION DI[38]=ON ;
L PR[65] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=65 ;
LBL[64] ;
L PR[64] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=64 ;
LBL[63] ;
SKIP CONDITION DI[38]=ON ;
L PR[63] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=63 ;
DO[4]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
WAIT DI[6]=ON ;
DO[4]=OFF ;
SKIP CONDITION DI[38]=ON ;
L PR[62] 100mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=62 ;
DO[16]=OFF ;
SKIP CONDITION DI[38]=ON ;
L PR[61] R[51]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=61 ;
SKIP CONDITION DI[38]=ON ;
L PR[68] R[51]mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=68 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
