UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=12 ;
R[4]=R[10] ;
R[55]=12 ;
SKIP CONDITION DI[38]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=63 OR R[2]=64 OR R[2]=65 OR R[2]=68 OR R[2]=6) THEN ;
IF (R[2]=63) THEN ;
JMP LBL[63] ;
ENDIF ;
IF (R[2]=64) THEN ;
JMP LBL[64] ;
ENDIF ;
IF (R[2]=65) THEN ;
JMP LBL[65] ;
ENDIF ;
IF (R[2]=68) THEN ;
JMP LBL[68] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[110]=PR[66,1] ;
R[111]=R[10]-1 ;
R[112]=((PR[69,3]-PR[60,3])/7) ;
R[113]=R[112]*R[111] ;
R[114]=(((PR[69,1]-PR[60,1])/7)*R[111]) ;
R[115]=(((PR[69,2]-PR[60,2])/7)*R[111]) ;
R[116]=R[15]*(-1) ;
PR[63]=PR[60] ;
PR[63,1]=PR[60,1]+R[114] ;
PR[63,2]=PR[60,2]+R[115] ;
PR[63,3]=PR[60,3]+R[113] ;
PR[62]=PR[63] ;
PR[62,3]=PR[63,3]+R[116] ;
PR[64]=PR[63] ;
PR[64,3]=PR[63,3]+R[14] ;
PR[61]=PR[66] ;
PR[61,3]=PR[62,3] ;
PR[65]=PR[66] ;
PR[65,3]=PR[64,3] ;
;
$WAITTMOUT=300 ;
LBL[101] ;
IF (R[2]=3) THEN ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1) THEN ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
IF (R[2]=4) THEN ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
ENDIF ;
--chSTAR
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
L PR[68] R[51]mm/sec FINE ;
R[2]=68 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[38]=OFF ;
DO[3]=OFF ;
SKIP CONDITION DI[38]=ON ;
L PR[61] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=61 ;
L PR[62] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=62 ;
LBL[63] ;
SKIP CONDITION DI[38]=ON ;
L PR[63] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=63 ;
;
WAIT RI[1]=ON AND RI[2]=ON TIMEOUT,LBL[102] ;
JMP LBL[104] ;
;
LBL[102] ;
WAIT 1.00(sec) ;
IF (R[111]>=7) THEN ;
DO[7]=ON ;
JMP LBL[109] ;
ENDIF ;
R[111]=R[111]+1 ;
R[4]=R[111]+1 ;
R[112]=((PR[69,3]-PR[60,3])/7) ;
R[113]=R[112]*R[111] ;
R[114]=(((PR[69,1]-PR[60,1])/7)*R[111]) ;
R[115]=(((PR[69,2]-PR[60,2])/7)*R[111]) ;
R[116]=R[15]*(-1) ;
PR[63]=PR[60] ;
PR[63,1]=PR[60,1]+R[114] ;
PR[63,2]=PR[60,2]+R[115] ;
PR[63,3]=PR[60,3]+R[113] ;
PR[62]=PR[63] ;
PR[62,3]=PR[63,3]+R[116] ;
PR[64]=PR[63] ;
PR[64,3]=PR[63,3]+R[14] ;
PR[61]=PR[66] ;
PR[61,3]=PR[62,3] ;
PR[65]=PR[66] ;
PR[65,3]=PR[64,3] ;
JMP LBL[63] ;
;
LBL[103] ;
DO[15]=OFF ;
DO[16]=ON ;
SKIP CONDITION DI[38]=ON ;
L PR[62] R[50]mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=62 ;
DO[16]=OFF ;
SKIP CONDITION DI[38]=ON ;
L PR[61] R[50]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=61 ;
L PR[68] R[51]mm/sec FINE Skip,LBL[909] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[909] ;
R[2]=68 ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
JMP LBL[110] ;
;
LBL[104] ;
DO[4]=ON ;
DO[15]=ON ;
LBL[109] ;
WAIT DI[6]=ON OR DI[10]=ON ;
IF (DI[6]=ON) THEN ;
DO[11]=PULSE,3.0sec ;
JMP LBL[105] ;
ELSE ;
IF (DI[10]=ON) THEN ;
JMP LBL[103] ;
ENDIF ;
ENDIF ;
JMP LBL[104] ;
LBL[105] ;
LBL[64] ;
DO[4]=OFF ;
DO[11]=ON ;
SKIP CONDITION DI[38]=ON ;
L PR[64] 100mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=64 ;
LBL[65] ;
SKIP CONDITION DI[38]=ON ;
L PR[65] R[50]mm/sec FINE Skip,LBL[906] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[906] ;
R[2]=65 ;
LBL[68] ;
SKIP CONDITION DI[38]=ON ;
L PR[68] R[51]mm/sec FINE Skip,LBL[907] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[907] ;
R[2]=68 ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
;
LBL[110] ;
DO[7]=OFF ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
