UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=9 ;
R[4]=R[10] ;
R[55]=9 ;
SKIP CONDITION DI[36]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=3 OR R[2]=2 OR R[2]=1 OR R[2]=7 OR R[2]=207 OR R[2]=8 OR R[2]=9 OR R[2]=48 OR R[2]=45 OR R[2]=44 OR R[2]=43 OR R[2]=6 OR R[2]=5 OR R[2]=4 OR R[2]=201) THEN ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
IF (R[2]=2) THEN ;
JMP LBL[2] ;
ENDIF ;
IF (R[2]=1) THEN ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=7) THEN ;
JMP LBL[7] ;
ENDIF ;
IF (R[2]=207) THEN ;
JMP LBL[207] ;
ENDIF ;
IF (R[2]=8) THEN ;
JMP LBL[8] ;
ENDIF ;
IF (R[2]=9) THEN ;
JMP LBL[9] ;
ENDIF ;
IF (R[2]=48) THEN ;
JMP LBL[48] ;
ENDIF ;
IF (R[2]=45) THEN ;
JMP LBL[45] ;
ENDIF ;
IF (R[2]=44) THEN ;
JMP LBL[44] ;
ENDIF ;
IF (R[2]=43) THEN ;
JMP LBL[43] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
IF (R[2]=5) THEN ;
JMP LBL[5] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
IF (R[2]=201) THEN ;
JMP LBL[201] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[90]=PR[46,1] ;
R[91]=R[10]-1 ;
R[92]=((PR[49,3]-PR[40,3])/7) ;
R[93]=R[92]*R[91] ;
R[94]=(((PR[49,1]-PR[40,1])/7)*R[91]) ;
R[95]=(((PR[49,2]-PR[40,2])/7)*R[91]) ;
R[96]=R[13]*(-1) ;
PR[43]=PR[40] ;
PR[43,1]=PR[40,1]+R[94] ;
PR[43,2]=PR[40,2]+R[95] ;
PR[43,3]=PR[40,3]+R[93] ;
PR[42]=PR[43] ;
PR[42,3]=PR[43,3]+R[96] ;
PR[44]=PR[43] ;
PR[44,3]=PR[43,3]+R[12] ;
PR[41]=PR[46] ;
PR[41,3]=PR[42,3] ;
PR[45]=PR[46] ;
PR[45,3]=PR[44,3] ;
$WAITTMOUT=300 ;
;
IF (R[2]=1) THEN ;
LBL[1] ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
LBL[2] ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
LBL[3] ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
LBL[7] ;
L PR[7] R[51]mm/sec FINE ;
R[2]=7 ;
ENDIF ;
IF (R[2]=6) THEN ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
LBL[5] ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
LBL[4] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
LBL[201] ;
L PR[1] R[51]mm/sec FINE ;
R[2]=1 ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
;
--chSTAR
LBL[207] ;
L PR[7] R[51]mm/sec FINE ;
R[2]=207 ;
LBL[8] ;
L PR[8] R[50]mm/sec FINE ;
R[2]=8 ;
LBL[9] ;
L PR[9] R[53]mm/sec FINE ;
R[2]=9 ;
LBL[48] ;
L PR[48] R[51]mm/sec FINE ;
R[2]=48 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[36]=OFF ;
DO[3]=OFF ;
LBL[45] ;
SKIP CONDITION DI[36]=ON ;
L PR[45] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=45 ;
LBL[44] ;
SKIP CONDITION DI[36]=ON ;
L PR[44] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=44 ;
LBL[43] ;
SKIP CONDITION DI[36]=ON ;
L PR[43] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=43 ;
DO[4]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
WAIT DI[6]=ON ;
DO[4]=OFF ;
SKIP CONDITION DI[36]=ON ;
L PR[42] 100mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=42 ;
SKIP CONDITION DI[36]=ON ;
L PR[41] R[51]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=41 ;
SKIP CONDITION DI[36]=ON ;
L PR[48] R[51]mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=48 ;
L PR[9] R[51]mm/sec FINE ;
R[2]=9 ;
L PR[8] R[53]mm/sec FINE ;
R[2]=8 ;
L PR[7] R[51]mm/sec FINE ;
R[2]=7 ;
L PR[3] R[51]mm/sec FINE ;
R[2]=3 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[7]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
