UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=3 ;
R[4]=R[10] ;
R[55]=3 ;
SKIP CONDITION DI[33]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=3 OR R[2]=2 OR R[2]=1 OR R[2]=4 OR R[2]=204 OR R[2]=6 OR R[2]=5 OR R[2]=18 OR R[2]=15 OR R[2]=14 OR R[2]=13) THEN ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
IF (R[2]=2) THEN ;
JMP LBL[2] ;
ENDIF ;
IF (R[2]=1) THEN ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
IF (R[2]=204) THEN ;
JMP LBL[204] ;
ENDIF ;
IF (R[2]=304) THEN ;
JMP LBL[304] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
IF (R[2]=5) THEN ;
JMP LBL[5] ;
ENDIF ;
IF (R[2]=18) THEN ;
JMP LBL[18] ;
ENDIF ;
IF (R[2]=15) THEN ;
JMP LBL[15] ;
ENDIF ;
IF (R[2]=14) THEN ;
JMP LBL[14] ;
ENDIF ;
IF (R[2]=13) THEN ;
JMP LBL[13] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[60]=PR[16,1] ;
R[61]=R[10]-1 ;
R[62]=((PR[19,3]-PR[10,3])/7) ;
R[63]=R[62]*R[61] ;
R[64]=(((PR[19,1]-PR[10,1])/7)*R[61]) ;
R[65]=(((PR[19,2]-PR[10,2])/7)*R[61]) ;
R[66]=R[13]*(-1) ;
PR[13]=PR[10] ;
PR[13,1]=PR[10,1]+R[64] ;
PR[13,2]=PR[10,2]+R[65] ;
PR[13,3]=PR[10,3]+R[63] ;
PR[12]=PR[13] ;
PR[12,3]=PR[13,3]+R[66] ;
PR[14]=PR[13] ;
PR[14,3]=PR[13,3]+R[12] ;
PR[11]=PR[16] ;
PR[11,3]=PR[12,3] ;
PR[15]=PR[16] ;
PR[15,3]=PR[14,3] ;
$WAITTMOUT=300 ;
;
IF (R[2]=3) THEN ;
LBL[3] ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
LBL[2] ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
LBL[1] ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
LBL[4] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
ENDIF ;
IF (R[2]=6) THEN ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
LBL[5] ;
L PR[5] R[53]mm/sec FINE ;
R[2]=5 ;
LBL[304] ;
L PR[4] R[50]mm/sec FINE ;
R[2]=304 ;
JMP LBL[4] ;
ENDIF ;
;
--chSTAR
LBL[204] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=204 ;
LBL[18] ;
L PR[18] R[51]mm/sec FINE ;
R[2]=18 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[33]=OFF ;
DO[3]=OFF ;
LBL[15] ;
L PR[15] R[51]mm/sec FINE ;
R[2]=15 ;
LBL[14] ;
SKIP CONDITION DI[33]=ON ;
L PR[14] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=14 ;
LBL[13] ;
SKIP CONDITION DI[33]=ON ;
L PR[13] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=13 ;
DO[4]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
WAIT DI[6]=ON ;
DO[4]=OFF ;
SKIP CONDITION DI[33]=ON ;
L PR[12] 100mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=12 ;
SKIP CONDITION DI[33]=ON ;
L PR[11] R[51]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=11 ;
SKIP CONDITION DI[33]=ON ;
L PR[18] R[51]mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=18 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[7]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
