UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=2 ;
R[4]=R[10] ;
R[55]=2 ;
SKIP CONDITION DI[33]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=13 OR R[2]=14 OR R[2]=15 OR R[2]=18 OR R[2]=4) THEN ;
IF (R[2]=13) THEN ;
JMP LBL[13] ;
ENDIF ;
IF (R[2]=14) THEN ;
JMP LBL[14] ;
ENDIF ;
IF (R[2]=15) THEN ;
JMP LBL[15] ;
ENDIF ;
IF (R[2]=18) THEN ;
JMP LBL[18] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[60]=PR[16,1] ;
R[61]=R[10]-1 ;
R[62]=((PR[19,3]-PR[10,3])/7) ;
R[63]=R[62]*R[61] ;
R[64]=(((PR[19,1]-PR[10,1])/7)*R[61]) ;
R[65]=(((PR[19,2]-PR[10,2])/7)*R[61]) ;
R[66]=R[13]*(-1) ;
PR[13]=PR[10] ;
PR[13,1]=PR[10,1]+R[64] ;
PR[13,2]=PR[10,2]+R[65] ;
PR[13,3]=PR[10,3]+R[63] ;
PR[12]=PR[13] ;
PR[12,3]=PR[13,3]+R[66] ;
PR[14]=PR[13] ;
PR[14,3]=PR[13,3]+R[12] ;
PR[11]=PR[16] ;
PR[11,3]=PR[12,3] ;
PR[15]=PR[16] ;
PR[15,3]=PR[14,3] ;
$WAITTMOUT=300 ;
LBL[101] ;
IF (R[2]=3) THEN ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
ENDIF ;
IF (R[2]=6) THEN ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
ENDIF ;
--chSTAR
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[18] R[51]mm/sec FINE ;
R[2]=18 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[33]=OFF ;
DO[3]=OFF ;
SKIP CONDITION DI[33]=ON ;
L PR[11] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=11 ;
L PR[12] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=12 ;
LBL[13] ;
SKIP CONDITION DI[33]=ON ;
L PR[13] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=13 ;
WAIT RI[1]=ON AND RI[2]=ON TIMEOUT,LBL[102] ;
DO[4]=ON ;
DO[15]=ON ;
LBL[109] ;
WAIT DI[6]=ON OR DI[10]=ON ;
IF (DI[6]=ON) THEN ;
JMP LBL[104] ;
ELSE ;
IF (DI[10]=ON) THEN ;
JMP LBL[102] ;
ENDIF ;
ENDIF ;
JMP LBL[109] ;
LBL[104] ;
DO[11]=PULSE,3.0sec ;
JMP LBL[103] ;
;
LBL[102] ;
DO[7]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
SKIP CONDITION DI[33]=ON ;
L PR[12] R[50]mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=12 ;
DO[16]=OFF ;
SKIP CONDITION DI[33]=ON ;
L PR[11] R[50]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=11 ;
SKIP CONDITION DI[33]=ON ;
L PR[18] R[51]mm/sec FINE Skip,LBL[909] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[909] ;
R[2]=18 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
JMP LBL[110] ;
;
LBL[103] ;
LBL[14] ;
DO[4]=OFF ;
DO[11]=ON ;
SKIP CONDITION DI[33]=ON ;
L PR[14] 100mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=14 ;
LBL[15] ;
SKIP CONDITION DI[33]=ON ;
L PR[15] R[50]mm/sec FINE Skip,LBL[906] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[906] ;
R[2]=15 ;
LBL[18] ;
SKIP CONDITION DI[33]=ON ;
L PR[18] R[51]mm/sec FINE Skip,LBL[907] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[907] ;
R[2]=18 ;
LBL[4] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[7]=OFF ;
DO[12]=OFF ;
POS
END
