UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=6 ;
R[4]=R[10] ;
R[55]=6 ;
SKIP CONDITION DI[35]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=33 OR R[2]=34 OR R[2]=35 OR R[2]=38 OR R[2]=9 OR R[2]=8 OR R[2]=7 OR R[2]=3) THEN ;
IF (R[2]=33) THEN ;
JMP LBL[33] ;
ENDIF ;
IF (R[2]=34) THEN ;
JMP LBL[34] ;
ENDIF ;
IF (R[2]=35) THEN ;
JMP LBL[35] ;
ENDIF ;
IF (R[2]=38) THEN ;
JMP LBL[38] ;
ENDIF ;
IF (R[2]=9) THEN ;
JMP LBL[9] ;
ENDIF ;
IF (R[2]=8) THEN ;
JMP LBL[8] ;
ENDIF ;
IF (R[2]=7) THEN ;
JMP LBL[7] ;
ENDIF ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[80]=PR[36,1] ;
R[81]=R[10]-1 ;
R[82]=((PR[39,3]-PR[30,3])/7) ;
R[83]=R[82]*R[81] ;
R[84]=(((PR[39,1]-PR[30,1])/7)*R[81]) ;
R[85]=(((PR[39,2]-PR[30,2])/7)*R[81]) ;
R[86]=R[13]*(-1) ;
PR[33]=PR[30] ;
PR[33,1]=PR[30,1]+R[84] ;
PR[33,2]=PR[30,2]+R[85] ;
PR[33,3]=PR[30,3]+R[83] ;
PR[32]=PR[33] ;
PR[32,3]=PR[33,3]+R[86] ;
PR[34]=PR[33] ;
PR[34,3]=PR[33,3]+R[12] ;
PR[31]=PR[36] ;
PR[31,3]=PR[32,3] ;
PR[35]=PR[36] ;
PR[35,3]=PR[34,3] ;
$WAITTMOUT=300 ;
LBL[101] ;
IF (R[2]=1) THEN ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
L PR[7] R[51]mm/sec FINE ;
R[2]=7 ;
ENDIF ;
IF (R[2]=6) THEN ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
L PR[5] R[51]mm/sec FINE ;
R[2]=5 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[1] R[51]mm/sec FINE ;
R[2]=1 ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
L PR[7] R[51]mm/sec FINE ;
R[2]=7 ;
ENDIF ;
IF (R[2]=4) THEN ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
L PR[1] R[51]mm/sec FINE ;
R[2]=1 ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
L PR[7] R[51]mm/sec FINE ;
R[2]=7 ;
ENDIF ;
--chSTAR
L PR[7] R[51]mm/sec FINE ;
R[2]=7 ;
L PR[8] R[51]mm/sec FINE ;
R[2]=8 ;
L PR[9] R[51]mm/sec FINE ;
R[2]=9 ;
L PR[38] R[51]mm/sec FINE ;
R[2]=38 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[35]=OFF ;
DO[3]=OFF ;
SKIP CONDITION DI[35]=ON ;
L PR[31] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=31 ;
L PR[32] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=32 ;
LBL[33] ;
SKIP CONDITION DI[35]=ON ;
L PR[33] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=33 ;
WAIT RI[1]=ON AND RI[2]=ON TIMEOUT,LBL[102] ;
DO[4]=ON ;
DO[15]=ON ;
LBL[109] ;
WAIT DI[6]=ON OR DI[10]=ON ;
IF (DI[6]=ON) THEN ;
JMP LBL[104] ;
ELSE ;
IF (DI[10]=ON) THEN ;
JMP LBL[102] ;
ENDIF ;
ENDIF ;
JMP LBL[109] ;
LBL[104] ;
DO[11]=PULSE,3.0sec ;
JMP LBL[103] ;
;
LBL[102] ;
DO[7]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
SKIP CONDITION DI[35]=ON ;
L PR[32] R[50]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=32 ;
DO[16]=OFF ;
SKIP CONDITION DI[35]=ON ;
L PR[31] R[50]mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=31 ;
SKIP CONDITION DI[35]=ON ;
L PR[38] R[51]mm/sec FINE Skip,LBL[909] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[909] ;
R[2]=38 ;
L PR[9] R[51]mm/sec FINE ;
R[2]=9 ;
L PR[8] R[53]mm/sec FINE ;
R[2]=8 ;
L PR[7] R[51]mm/sec FINE ;
R[2]=7 ;
L PR[3] R[51]mm/sec FINE ;
R[2]=3 ;
JMP LBL[110] ;
;
LBL[103] ;
LBL[34] ;
DO[4]=OFF ;
DO[11]=ON ;
SKIP CONDITION DI[35]=ON ;
L PR[34] 100mm/sec FINE Skip,LBL[906] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[906] ;
R[2]=34 ;
LBL[35] ;
SKIP CONDITION DI[35]=ON ;
L PR[35] R[50]mm/sec FINE Skip,LBL[907] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[907] ;
R[2]=35 ;
LBL[38] ;
SKIP CONDITION DI[35]=ON ;
L PR[38] R[51]mm/sec FINE Skip,LBL[908] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[908] ;
R[2]=38 ;
LBL[9] ;
L PR[9] R[51]mm/sec FINE ;
R[2]=9 ;
LBL[8] ;
L PR[8] R[53]mm/sec FINE ;
R[2]=8 ;
LBL[7] ;
L PR[7] R[50]mm/sec FINE ;
R[2]=7 ;
LBL[3] ;
L PR[3] R[51]mm/sec FINE ;
R[2]=3 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[6]=ON ;
DO[7]=OFF ;
DO[12]=OFF ;
POS
END
