UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
DO[1]=OFF ;
DO[6]=OFF ;
DO[2]=ON ;
R[3]=5 ;
R[4]=R[10] ;
R[55]=5 ;
SKIP CONDITION DI[34]=ON ;
IF (DO[12]=ON) THEN ;
IF (R[2]=3 OR R[2]=2 OR R[2]=1 OR R[2]=4 OR R[2]=204 OR R[2]=6 OR R[2]=5 OR R[2]=28 OR R[2]=25 OR R[2]=24 OR R[2]=23) THEN ;
IF (R[2]=3) THEN ;
JMP LBL[3] ;
ENDIF ;
IF (R[2]=2) THEN ;
JMP LBL[2] ;
ENDIF ;
IF (R[2]=1) THEN ;
JMP LBL[1] ;
ENDIF ;
IF (R[2]=4) THEN ;
JMP LBL[4] ;
ENDIF ;
IF (R[2]=204) THEN ;
JMP LBL[204] ;
ENDIF ;
IF (R[2]=304) THEN ;
JMP LBL[304] ;
ENDIF ;
IF (R[2]=6) THEN ;
JMP LBL[6] ;
ENDIF ;
IF (R[2]=5) THEN ;
JMP LBL[5] ;
ENDIF ;
IF (R[2]=28) THEN ;
JMP LBL[28] ;
ENDIF ;
IF (R[2]=25) THEN ;
JMP LBL[25] ;
ENDIF ;
IF (R[2]=24) THEN ;
JMP LBL[24] ;
ENDIF ;
IF (R[2]=23) THEN ;
JMP LBL[23] ;
ENDIF ;
ELSE ;
JMP LBL[110] ;
ENDIF ;
ENDIF ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;
IF (DO[20]=ON) THEN ;
R[2]=4 ;
ENDIF ;
IF (DO[21]=ON) THEN ;
R[2]=6 ;
ENDIF ;
IF (R[2]=1 OR R[2]=3 OR R[2]=4 OR R[2]=6) THEN ;
JMP LBL[999] ;
ELSE ;
CALL HOME ;
ENDIF ;
LBL[999] ;
R[70]=PR[26,1] ;
R[71]=R[10]-1 ;
R[72]=((PR[29,3]-PR[20,3])/7) ;
R[73]=R[72]*R[71] ;
R[74]=(((PR[29,1]-PR[20,1])/7)*R[71]) ;
R[75]=(((PR[29,2]-PR[20,2])/7)*R[71]) ;
R[76]=R[13]*(-1) ;
PR[23]=PR[20] ;
PR[23,1]=PR[20,1]+R[74] ;
PR[23,2]=PR[20,2]+R[75] ;
PR[23,3]=PR[20,3]+R[73] ;
PR[22]=PR[23] ;
PR[22,3]=PR[23,3]+R[76] ;
PR[24]=PR[23] ;
PR[24,3]=PR[23,3]+R[12] ;
PR[21]=PR[26] ;
PR[21,3]=PR[22,3] ;
PR[25]=PR[26] ;
PR[25,3]=PR[24,3] ;
$WAITTMOUT=300 ;
;
IF (R[2]=3) THEN ;
LBL[3] ;
J PR[3] R[52]% FINE ;
R[2]=3 ;
LBL[2] ;
J PR[2] R[52]% FINE ;
R[2]=2 ;
LBL[1] ;
J PR[1] R[52]% FINE ;
R[2]=1 ;
LBL[4] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
ENDIF ;
IF (R[2]=6) THEN ;
LBL[6] ;
L PR[6] R[51]mm/sec FINE ;
R[2]=6 ;
LBL[5] ;
L PR[5] R[53]mm/sec FINE ;
R[2]=5 ;
LBL[304] ;
L PR[4] R[50]mm/sec FINE ;
R[2]=304 ;
JMP LBL[4] ;
ENDIF ;
;
--chSTAR
LBL[204] ;
L PR[4] R[51]mm/sec FINE ;
R[2]=204 ;
LBL[28] ;
L PR[28] R[51]mm/sec FINE ;
R[2]=28 ;
DO[3]=ON ;
WAIT DI[5]=ON ;
WAIT DI[34]=OFF ;
DO[3]=OFF ;
LBL[25] ;
SKIP CONDITION DI[34]=ON ;
L PR[25] R[51]mm/sec FINE Skip,LBL[900] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[900] ;
R[2]=25 ;
LBL[24] ;
SKIP CONDITION DI[34]=ON ;
L PR[24] R[50]mm/sec FINE Skip,LBL[901] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[901] ;
R[2]=24 ;
LBL[23] ;
L PR[23] 100mm/sec FINE Skip,LBL[902] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[902] ;
R[2]=23 ;
DO[4]=ON ;
DO[15]=OFF ;
DO[16]=ON ;
WAIT DI[6]=ON ;
DO[4]=OFF ;
SKIP CONDITION DI[34]=ON ;
L PR[22] 100mm/sec FINE Skip,LBL[903] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[903] ;
R[2]=22 ;
L PR[21] R[51]mm/sec FINE Skip,LBL[904] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[904] ;
R[2]=21 ;
SKIP CONDITION DI[34]=ON ;
L PR[28] R[51]mm/sec FINE Skip,LBL[905] ;
DO[22]=ON ;
WAIT UI[5:Fault reset]=ON ;
WAIT 2.00(sec) ;
JMP LBL[110] ;
LBL[905] ;
R[2]=28 ;
L PR[4] R[51]mm/sec FINE ;
R[2]=4 ;
;
LBL[110] ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[7]=OFF ;
DO[6]=ON ;
DO[12]=OFF ;
POS
END
