LBL[1] ;
UFRAME_NUM=1 ;
UTOOL_NUM=1 ;
OVERRIDE=45% ;
DO[2]=OFF ;
DO[1]=ON ;
DO[3]=OFF ;
DO[4]=OFF ;
DO[5]=OFF ;
DO[11]=OFF ;
DO[16]=OFF ;
DO[19]=OFF ;
R[1]=R[9] ;
R[3]=1 ;
R[50]=R[9]*15 ;
R[51]=R[9]*25 ;
R[52]=R[9]*1 ;
IF (DO[9]=ON) THEN ;
R[2]=1 ;
ENDIF ;
IF (DO[10]=ON) THEN ;
R[2]=3 ;
ENDIF ;

SKIP CONDITION DI[109]=ON ;
IF (DI[2]=ON) THEN ;
CALL HOME ;
JMP LBL[1] ;
ENDIF ;
IF (DI[15]=ON) THEN ;
CALL OVENA_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[16]=ON) THEN ;
CALL OVENA_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[17]=ON) THEN ;
CALL OVENB_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[18]=ON) THEN ;
CALL OVENB_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[19]=ON) THEN ;
CALL OVENC_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[20]=ON) THEN ;
CALL OVENC_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[21]=ON) THEN ;
CALL OVEND_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[22]=ON) THEN ;
CALL OVEND_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[23]=ON) THEN ;
CALL LOADA_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[24]=ON) THEN ;
CALL LOADA_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[25]=ON) THEN ;
CALL LOADB_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[26]=ON) THEN ;
CALL LOADB_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[27]=ON) THEN ;
CALL LOADC_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[28]=ON) THEN ;
CALL LOADC_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[29]=ON) THEN ;
CALL LOADD_GET ;
JMP LBL[1] ;
ENDIF ;
IF (DI[30]=ON) THEN ;
CALL LOADD_PUT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[31]=ON) THEN ;
CALL ALIGNMENT ;
JMP LBL[1] ;
ENDIF ;
IF (DI[32]=ON) THEN ;
CALL ALIGNMENT_GET ;
JMP LBL[1] ;
ENDIF ;
JMP LBL[1] ;
POS
END
